[gd_scene load_steps=5 format=3 uid="uid://bi6x5obapwo8f"]

[ext_resource type="Script" path="res://scripts/arcadeScripts/pckmanPlayer.gd" id="1_4vu2s"]
[ext_resource type="Texture2D" uid="uid://cv0hfkcw30u5l" path="res://content/icon.svg" id="2_w3tqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_texob"]
radius = 35.0143

[sub_resource type="SpriteFrames" id="SpriteFrames_eyj6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w3tqg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w3tqg")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="pckman" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 646.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0, 0.203922, 0.0784314, 0.301961)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 56.0
offset_bottom = 54.0

[node name="ColorRect3" type="ColorRect" parent="Control"]
offset_left = 1086.0
offset_top = 584.0
offset_right = 1126.0
offset_bottom = 624.0

[node name="ColorRect4" type="ColorRect" parent="Control"]
offset_left = 16.0
offset_top = 592.0
offset_right = 56.0
offset_bottom = 632.0

[node name="ColorRect5" type="ColorRect" parent="Control"]
offset_left = 1094.0
offset_top = 16.0
offset_right = 1134.0
offset_bottom = 56.0

[node name="Player" type="Area2D" parent="."]
position = Vector2(554, 295)
script = ExtResource("1_4vu2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_texob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eyj6v")
animation = &"idle"
