[gd_scene load_steps=3 format=3 uid="uid://b2pi2q24hy8t1"]

[ext_resource type="Script" path="res://scripts/controllers/firstPersonController.gd" id="1_ahxtf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f3q25"]

[node name="firstPersonController" type="Node3D"]
script = ExtResource("1_ahxtf")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CylinderShape3D_f3q25")

[node name="FirstPersonCamera" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.710944, 0)
current = true
